@import url("https://fonts.cdnfonts.com/css/gilroy");

* {
    margin: 0;
    padding: 0;
    list-style: none !important;
    box-sizing: border-box;
    text-decoration: none !important;
    font-family: "gilroy";
}

// ui kit
.container {
    width: 100%;
    padding: 0 40px;
}

._margin {
    height: 140px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    z-index: 10;
    background-color: #ffffff80 !important;
    backdrop-filter: blur(35px);
    box-shadow: 0 -10px 42px #00000025;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 90px;
    .logo {
        img {
            height: 58px;
        }
    }
    nav {
        &.nav-text,
        &.nav-icons {
            display: flex;
            gap: 31px;
            a {
                font-size: 24px;
                font-weight: 500;
                color: rgb(220, 9, 9);
            }
        }
    }
}

.footer {
    width: 100%;
    background-color: rgb(220, 9, 9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    nav {
        max-width: 1600px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    position: relative;
    .logo-back {
        z-index: 1;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        img {
            height: 240px;
        }
        img:nth-child(2) {
            transform: rotate(180deg);
        }
    }
    .logo {
        img {
            width: 100%;
        }
    }
    div {
        display: flex;
        justify-content: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        label {
            font-size: 32px;
            color: white;
            width: fit-content;
        }
        display: flex;
        flex-direction: column;
        gap: 12px;
        li {
            width: fit-content;
            a,
            p {
                width: fit-content;
                color: white;
                // font-size: ;
            }
        }
    }
}

#catalogue {
    position: relative;
    .left-side {
        padding: 5px;
        width: 400px;
        overflow-y: scroll;
        max-height: 700px;
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-track {
            background: white;
        }
        &::-webkit-scrollbar-thumb {
            border-left: 3px solid rgb(220, 9, 9);
            background-color: rgb(220, 9, 9);
        }
        h1 {
            font-size: 24px !important;
            font-weight: 600;
        }

        .filter {
            label {
                font-size: 20px;
                margin: 21px 0 14px 0;
                display: block;
                font-weight: 600;
            }
            .blocks {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 4px;
                grid-auto-rows: 43px;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(220, 9, 9);
                    background-image: url(../img/logo/back-filter.png);
                    &:hover {
                        cursor: pointer;
                    }
                    p {
                        color: white;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
            }
        }

        .color {
            .colors {
                display: flex !important;
                grid-gap: 6px;
                flex-wrap: wrap;
                .item {
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 55px;
                    width: 55px;
                    border-radius: 6px;
                    background-color: red;
                    transition: 0.3s ease;
                    &:hover {
                        cursor: pointer;
                        border: 2px solid white inset;
                    }
                }
            }
        }

        .choose {
            .choose-blocks {
                display: flex;
                flex-direction: column;
                gap: 7px;
                .select {
                    .check-box {
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                        border: 1px solid black outset;
                    }
                    display: flex;
                    align-items: center;
                    gap: 9px;
                    span {
                        font-size: 15px;
                        font-weight: 600;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
